# Matmake file
# https://github.com/mls-m5/matmake

cpp = clang++-11

cppflags +=                 # c++ only flags
cflags +=                   # c only flags

config += modules

config += c++17 Wall
debug: config += debug      # Flags only used in "debug" confinguration

debug: flags += -O0

includes +=
    include
    lib/msl/include
    lib/fmt/include
    lib/json.h/include
    src/

main.src =
    src/*.cpp
    src/*.cppm
    lib/fmt/src/*.cc

dir = bin


#==============================================

src = test/%.cpp

includes += test

date_test.out = test %


