# Matmake file
# https://github.com/mls-m5/matmake

#cpp = clang++-11

cppflags +=                 # c++ only flags
cflags +=                   # c only flags

#config += modules

config += c++17 Wall
debug: config += debug      # Flags only used in "debug" confinguration

debug: flags += -O0

dir = bin

includes +=
    include
    lib/msl/include
    lib/fmt/include
    lib/json.h/include
    lib/http-server/include
    src/

fmt.src =
    lib/fmt/src/*.cc
fmt.out = static fmt

#=== Main ========================================

main.src =
    src/main.cpp

main.out = main

main.link += fmt

#=== Server ===================================

server.config += threads
server.src =
    src/server.cpp
server.out = server
server.link = fmt


#============ Webapp ===========================

webfmt.flags =  -s WASM=1
webfmt.cpp = em++
webfmt.ar = emar
webfmt.dir = bin/html
webfmt.out = static html
webfmt.src +=
    lib/fmt/src/*.cc

web.flags =  -s WASM=1
web.cpp = em++
web.src = src/webpage.cpp
web.link = webfmt
web.dir = bin/html
web.out = main.html

#============ Test =============================

src = test/%.cpp

includes += test

date_test.out = test %
date_test.link += fmt




