# Matmake file
# https://github.com/mls-m5/matmake

#cpp = clang++-11

cppflags +=                 # c++ only flags
cflags +=                   # c only flags

#config += modules

config += c++17 Wall
debug: config += debug      # Flags only used in "debug" confinguration

debug: flags += -O0

dir = bin

includes +=
    include
    lib/msl/include
    lib/fmt/include
    lib/json.h/include
    lib/http-server/include
    src/

fmt.src =
    lib/fmt/src/*.cc
fmt.out = static fmt

#=== Main ========================================

main.src =
    src/main.cpp

main.out = main

main.link += fmt

#=== Server ===================================

server.config += threads
server.src =
    src/server.cpp
server.out = server
server.link = fmt

#==============================================

src = test/%.cpp

includes += test

date_test.out = test %
date_test.link += fmt


